alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
again = True
logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""
def caesar(original_text, shift_amount):
        print(logo)
        cipher_text = ""
        for letter in original_text:
            if direction == "encode":
                if letter not in alphabet:
                    cipher_text += letter
                else:
                    shifted_position = alphabet.index(letter) + shift_amount
                    shifted_position %= len(alphabet)
                    cipher_text += alphabet[shifted_position]
            if  direction == "decode":
                if letter not in alphabet:
                    cipher_text += letter
                else:
                    shifted_position = alphabet.index(letter) - shift_amount
                    shifted_position %= len(alphabet)
                    cipher_text += alphabet[shifted_position]
        if  direction == "decode":
            print(f"Here is the decoded result: {cipher_text}")
        else:
            print(f"Here is the encoded result: {cipher_text}")

while again:
    direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n").lower()
    text = input("Type your message:\n").lower()
    shift = int(input("Type the shift number:\n"))
    caesar(original_text=text, shift_amount=shift)
    encryptino_again = input("Do you want to run the encryption again? \n type 'yes' or 'no'")
    if encryptino_again == "no":
        again = False
        print("Goodbye")

